<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Valeria Casatti</title>
    <meta name="description" content="Únete a mi organizacion Omnilife Seytú">
    <meta name="keywords" content="Omnilife, Seytú, empresario, salud, belleza, nutrición, éxito">
    <link rel="shortcut icon" href="./multimedia/valo.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos/estilo.css">
</head>

<body>
    <!--NAV BAR-->
    <header class="container-fluid sticky-top bg-white">
        <nav class="navbar navbar-expand-sm">
            <div class="container" id="navbar-uppercase">
                <a class="navbar-brand" href="index.html">v c</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                        <a class="nav-link" href="seytu.html">Seytú</a>
                        <a class="nav-link" href="omnilife.html">Omnilife</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--HERO-->
    <section class="container">
        <div class="hero card">
            <div class="card-body">
                <h1>contacto</h1>
            </div>
        </div>
    </section>

<!--TARJETITA CONTACTO-->
    <div class="row my-5 tarjetitas">
        <div class="col d-flex justify-content-center">
            <div class="card contacto" style="max-width: 100%;">
                <div class="row g-0 d-flex align-items-center">
                    <div class="col-md-4 d-flex justify-content-center">
                        <img src="./multimedia/contacto.jpeg" class="img-fluid" alt="contacto" width="300px">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body text-center">
                            <p class="card-text">Inicia tu negocio ahora y mejora tu calidad de vida.<br>Te acompañaré paso a paso, para mostrarte la gran variedad de opciones para crecer que tenemos para ti...</p>
                            <a href="#" class="btn btn-outline-secondary">únete a mi organización</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

<!--CONTACTO-->
    <section class="container my-5">
        <div class="row gap-5 gap-md-0">
            <!--ACCORDION-->
            <div class="col-md-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            número de contacto
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <a href="https://wa.me/5493516177344">+54 9 (351) 6177344</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            correo electrónico
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <a href="mailto: valeria.casatti@gmail.com">valeria.casatti@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--FORMULARIO-->
            <div class="col-md-6 contact-form">
                <form action="">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">nombre y apellido</label>
                        <input type="text" class="form-control" id="exampleFormControlTextarea1"></input>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">correo electrónico</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">número de contacto</label>
                        <input type="text" class="form-control" id="exampleFormControlTextarea1"></input>
                    </div>
                    <button type="submit" class="btn btn-outline-secondary mt-3 text-uppercase">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <hr>

<!--FOOTER-->
    <footer class="container">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card border-0 text-center">
                    <div class="card-header border-0 bg-transparent footer-title">atención al cliente</div>
                    <ul class="list-group list-group-flush footer-a">
                        <a href="contacto.html">
                            <li class="list-group-item border-0">Contacto</li>
                        </a>
                        <a href="#">
                            <li class="list-group-item border-0">Seguí tu pedido</li>
                        </a>
                        <a href="#">
                            <li class="list-group-item border-0">Políticas de privacidad</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 text-center">
                    <div class="card-header border-0 bg-transparent footer-title">únete a mi organización</div>
                    <form>
                        <div class="d-flex justify-content-center">
                            <input type="email" placeholder="Tu e-mail..." class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <button type="submit" class="btn btn-outline-secondary mt-3 text-uppercase">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center text-center">
                <div class="card border-0">
                    <div class="card-header border-0 bg-transparent footer-title">contacto</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0">valeria.casatti@gmail.com</li>
                        <li class="list-group-item border-0">54 9 (351) 6177344</li>
                    </ul>
                    <div class="card-footer bg-transparent d-flex justify-content-around footer-icons">
                        <a href="https://www.instagram.com/valocasatti/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://web.facebook.com/ValeCasatti/"> 
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="mailto:valeria.casatti@gmail.com"> 
                            <i class="fa-regular fa-envelope"></i>
                        </a>
                        <a href="https://wa.me/5493516177344">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>